/*
Header
==========================================
Defines the styles of the Shopware storeview header and its components.

It contains the viewport specific styles inside media queries.

The header sizes are defined by the unitize mixin.

More precise designations are commented inside the document.
*/

.header-main {
    // .box-shadow(0 1px 2px 0 @border-color);
    border-bottom: 1px solid @brand-secondary;
    .box-shadow(0 0 0 transparent);
    .unitize(padding, 0);
    background: @white;
    height: auto;
    width: 100%;
    z-index: 6000;
    position: fixed;
    top: 0;
    .container {
        max-width: 100%;
        &.header--advanced-menu {
            .unitize(max-width, 1260);
        }
    }
    .navigation-main {
        order:2;

        .navigation--list{
            display: flex;
            justify-content: space-around;
        }
        .navigation--link {
            .unitize(height, 80);
            display: flex;
            align-items: center;
        }
    }
    // Hide the currency and language switcher
    .top-bar {
        display: none
    }
    // Logo
    .logo-main {
        .unitize-padding(10, 10);
        width: 38%;
        float: left;
        display: inline-block;
        order: 1;
        .logo--shop {
            .unitize-height(52, 16);
            .unitize(max-height, 52);
            width: 100%;
            height: auto;
            .logo--link {
                .unitize-height(52, 16);
                display: inline-block;
                max-width: 100%;
                img{
                    margin: 0 auto;
                }
            }
        }
        .logo--supportinfo {
            display: none;
        }
    }
    .header--navigation {
        position: relative;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 100%;
        .unitize-padding(0, 0);
        .transition(all, 0.2s, ease-in-out);
        &.scrolled {
            .unitize-padding(10, 0);
        }
    }

    .back-button-container{
        order:2;
        width: 50%;
        .unitize(padding-right, 10);
        .btn--back-top-shop{
            width: auto;
            display: none;
        }
    }
    .header--search {
        background: #E7EAF0;
        display: flex;
        position: absolute;
        // background: @white;
        .unitize(height, 80);
        align-items: center;
        border-top: 1px solid @brand-secondary;
        // border-bottom: 1px solid @border-color;
        border: none;
        input[type="search"] {
            border: none;
            background: #E7EAF0;
        }
    }
}

// Small Checkout & Registration Header
.is--ctl-checkout.is--minimal-header,
.is--ctl-register.is--minimal-header,
.is--ctl-register.is--minimal-header.is--target-checkout {
    // Header Support Info
    .header-main {
        height: auto;
        .logo-main {
            width: 100%;
        }
        .logo--shop {
            width: 100%;
        }
        .logo--link {
            .unitize(margin-top, 10);
            width: 100%;
        }
        .logo--supportinfo {
            display: none;
        }
        border-bottom: none;
        .btn--back-top-shop {
            .unitize(margin-top, 10);
            width: auto;
            float: right;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}

// Shop navigation
.shop--navigation {
    position: relative;
    display: inline-block;
    float: right;
    padding-right: 0;
    width: auto;
    order: 2;
    width: 60%;
    .navigation--list {
        width: auto;
        float: right;
        text-align: right;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .unitize(height,80);
    }
    .navigation--entry {
        .unitize(margin-right, 0);
        padding:0 1rem 0 0;
        display: inline-block;
        // General button styling in shop navigation
        .btn {
            .unitize-height(40, 16);
            .unitize-width(40, 16);
            vertical-align: middle;
            border: 0 none;
        }
        .cart--link {
            padding:0 1rem 0 0;
            .cart--amount{
                vertical-align: -webkit-baseline-middle;
                display:none;
            }
        }
        .account--link {
            padding:0 1rem 0 0;
        }
        .icon--basket,
        .icon--account,
        .gres-login,
        .gres-warenkorb {
            font-size:2rem;
            display: inline;
            position: relative;
            vertical-align: middle;
            top: 0;
            left: 0;
        }
        .icon--search,
        .gres-suche {
            font-size: 2rem;
            vertical-align: middle;
        }
        .badge{
            &.is--primary{
                background: transparent;
                background-image: none;
                color: @brand-primary;
            }
            &:hover{
                background: transparent;
                background-image: none;
                color: @text-color;
            }
        }
    }
    // Shop navigation quantity badges
    .cart--quantity,
    .notes--quantity {
        .unitize(2, 16, top);
        .unitize(left, -1);
        position: absolute;
        margin: 0;
    }
    .entry--link {
        text-align: center;
        text-decoration: none;
    }
    .main-search--form,
    .account--display,
    .cart--display,
    .cart--amount,
    .search--display {
        display: none;
    }
    .entry--search {
        padding-right:1rem;
        .active {
            background: @btn-default-hover-bg;
            color: @btn-default-hover-text-color;
            border-color: @btn-default-hover-border-color;
        }
    }
    .entry--cart {
        .unitize(margin-right, 0);
        position: relative;
    }
    // Menu Button toggle OffCanvas
    .entry--menu-left {
        .tap-highlight-color();
        top: 0;
        left: 0;
        position: relative;
        display: block;
        font-weight: @font-bold-weight;
        text-align: left;
        padding: 0;
        margin: 0;
        .btn {
            .unitize(padding-left, 0);
            .unitize(line-height, 35);
            .unitize(font-size, 17);
            .unitize-height(40, 16);
            color: @brand-secondary;
            width: auto;
            background: 0 none;
            border: 0 none;
            i{
                .unitize(font-size, 30);
                vertical-align: middle;
            }
            &:hover{
                background: @btn-default-hover-bg;
                color: @btn-default-hover-text-color;
                border-color: @btn-default-hover-border-color;
            }
        }
        .icon--menu {
            .unitize(font-size, 20);
        }
    }
}

// Default ajax search form
.main-search--form {
    .unitize-padding(10, 10);
    width: 100%;
    .unitize(max-width, 1160);
    margin: 0 auto;
    background: #E7EAF0;
    left: 0;
    top: 0;
    position: relative;
    z-index: @zindex-header-search-form;
    .main-search--field {
        .unitize-padding(9, 38, 9, 9);
        .unitize-height(40, 16);
        font-size: 1.25rem;
        background: #fff;
        vertical-align: middle;
        width: 100%;
        position: relative;
    }
    .main-search--button {
        .appearance(none);
        .unitize(top, 10);
        .unitize(bottom, 10);
        .unitize(right, 10);
        font-size:2rem;
        .unitize-padding(0, 10);
        line-height: 1;
        position: absolute;
        z-index: @zindex-header-search-button;
        border: 0 none;
        background: transparent;
        color: @text-color;
        outline: none;
        transition: color 0.2s ease-in-out;
        &:hover{
            color:@brand-primary;
        }
    }
    .main-search--text {
        display: none
    }
}

// Creating the arrow on active search field
.has--csstransforms .entry--search .entry--trigger {
    &.is--active::after {
        .rotate(-45deg);
        .unitize-width(15, 16);
        .unitize-height(15, 16);
        .unitize(margin-top, 8);
        .unitize(margin-left, 1);
        background: darken(@gray, 2%);
        content: '';
        display: block;
    }
}

.entry--search {
    &.is--active {
        .main-search--form {
            .unitize(top, 50);
            background: darken(@gray, 2%);
            left: 0;
            display: block;
            position: relative;
        }
    }
}

.header-main.is--active-searchfield {
    .unitize(padding-bottom, 70);
}

// Loading indicator for css animations supported browsers
.has--cssanimations {
    .form--ajax-loader {
        .unitize(top, 20);
        .unitize(right, 55);
        position: absolute;
        display: none;
        &::before {
            .unitize-width(16);
            .unitize-height(16);
            .border-radius(100%);
            .animation(keyframe--spin 1s linear infinite);
            border: 2px solid @border-color;
            border-top: 2px solid darken(@border-color, 50%);
            display: block;
            content: "";
        }
    }
}

// Loading indicator for non css animations supported browsers
.has--no-cssanimations .form--ajax-loader {
    .unitize(top, 24);
    .unitize(right, 55);
    .unitize-width(16);
    .unitize-height(16);
    position: absolute;
    display: none;
    background-image: url('../../img/icons/loading-indicator.gif');
}

// Search results modal
.main-search--results {
    .clearfix();
    // .unitize(top, 110);
    position: absolute;
    width: 98%;
    left: auto;
    right: auto;
    top: 112%;
    text-align: left;
    z-index: @zindex-header-search-results;
    display: none;
    margin-left: 0;
}

.results--list {
    .unitize-padding(10,
    10);
    .box-shadow(0 10px 25px -15px #000);
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
    background: #fff;
    -ms-touch-action: manipulation;
    &::after {
        .rotate(135deg);
        .unitize-width(26);
        .unitize-height(26);
        .unitize(top, -13);
        content: '';
        display: block;
        position: absolute;
        background: #E7EAF3;
        left: 0;
        right: 0;
        border: none;
        border-top: 0 none;
        border-right: 0 none;
        margin: 0 auto;
    }
    .list--entry,
    .entry--all-results {
        display: block;
    }
    .entry--all-results.is--active {
        font-weight: 600;
        .entry--all-results-number {
            font-weight: 600;
        }
    }
    .list--entry {
        .unitize(line-height,
        30);
        border-bottom: 1px solid @border-color;
        &:last-child {
            border: 0 none;
        }
    }
    .entry--no-results {
        width: 100%;
        text-align: center;
        list-style: none;
        font-weight: normal;
    }
    .is--active,
    .list--entry:hover {
        color: @link-color;
        .entry--name,
        .entry--price {
            color: @link-color;
        }
    }
    .search-result--link {
        .unitize-padding(6,
        0);
        .clearfix();
        display: block;
    }
    .entry--name,
    .entry--price,
    .entry--all-results-link,
    .entry--all-results-number {
        .unitize-height(30,
        16);
        .unitize(line-height,
        30);
        display: block;
    }
    .entry--media {
        .unitize-height(30,
        16);
        width: 10%;
        min-width: 10%;
        position: relative;
        text-align: center;
        .media--image {
            display: inline-block;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    }
    .entry--name {
        .unitize(padding-left,
        10);
        width: 60%;
        color: @text-color;
        // CSS truncating
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .entry--price,
    .entry--all-results-number {
        width: 30%;
        text-align: right;
        color: @text-color;
        white-space: nowrap;
    }
    .entry--all-results {
        .unitize-padding(6,
        5);
        font-weight: normal;
    }
    .entry--all-results-link {
        width: 70%;
        padding: 0;
        .icon--arrow-right {
            .unitize(-1,
            16,
            top);
            .unitize-margin(0,
            8,
            0,
            0);
            position: relative;
        }
    }
    .entry--all-results-number {
        font-weight: normal;
        color: @link-color
    }
}

.off-canvas .mobile--switches {
    .navigation--entry {
        padding: 0;
        border: none;
        background: none;
    }
}

// Phone Landscape styling for the global shop header
@media screen and (min-width: @phoneLandscapeViewportWidth) {
    .is--ctl-checkout.is--minimal-header,
    .is--ctl-register.is--minimal-header,
    .is--ctl-register.is--minimal-header.is--target-checkout {
        .header-main .btn--back-top-shop {
            width: auto;
        }
    }
    .entry--search {
        display: inline-block;
        position: relative;
        left: auto;
        width: auto;
        // Remove the mobile search position in all other viewports
        &.is--active {
            .main-search--form {
                top: 0;
                display: inline-block;
            }
        }
        // Don't display toggle search bar icon
        .entry--trigger {
            display: none;
        }
        .main-search--form {
            .box-shadow(0 0 0 transparent);
            border-bottom: 0 none;
            padding: 0;
            display: inline-block;
            position: relative;
            // Reset the searchfield background
            .main-search--field {
                background: @input-bg;
                &:focus {
                    background: #fff;
                }
            }
            // Icon position from here to @desktopViewportWidth
            .main-search--button {
                .unitize(top,
                0);
                .unitize(bottom,
                0);
                .unitize(right,
                0);
                .unitize-padding(0,
                10);
            }
        }
    }
    // Search results modal
    .main-search--results {
        .clearfix();
        // .unitize(top, 50);
        // .unitize-width(450);
        // .unitize(-110, 16, margin-left);
    }
    .results--list {
        .border-radius();
        border: none;
        background: #fff;
    }
    // Remove the active searchfield padding
    .header-main {
        &.is--active-searchfield {
            .unitize(padding-bottom,0);
            .unitize(padding-top,0);
        }
    }
    .has--cssanimations .form--ajax-loader {
        .unitize(top,20);
        .unitize(right,55);
        position: absolute;
    }
    .has--no-cssanimations .form--ajax-loader {
        .unitize(top,20);
        .unitize(right,55);
        position: absolute;
    }
}

// Tablet styling for the global shop header
@media screen and (min-width: @tabletViewportWidth) {

    .is--act-finish{
        .header-main{
            .logo-main{
                width: 50% !important;
            }
            .back-button-container{
                width: 50% !important;
            }
        }
    }

    .header-main{
        .back-button-container{
            order:3;
            width: 17.5%;
            .unitize(padding-right, 10);
        }
        .header--search{
            .unitize(height, 80);
            border-top: 1px solid @brand-secondary;
        }
    }

    .header-main.is--active-searchfield {
        padding-bottom: 0;
    }

    .logo-main{
        width: 17.5%;
    }
    .header-main {
        padding-bottom: 0;
        .unitize(padding-top,0);
        .container {
            .clearfix()
        }
        .top-bar {
            .unitize-padding(4,0,4,0,16);
            display: block;
        }
        .top-bar--navigation {
            width: auto;
            float: right;
            .navigation--entry {
                .unitize-padding(0,
                15);
                .unitize(line-height,
                25);
                float: left;
                display: block;
                li {
                    line-height: normal;
                }
            }
            .navigation--entry,
            .navigation--link {
                color: @text-color;
                cursor: pointer;
                &:hover {
                    color: @brand-primary;
                }
            }
            .field--select,
            .navigation--entry,
            .js--fancy-select,
            .js--fancy-select-text,
            .js--fancy-select-trigger {
                .unitize-height(25,
                16);
            }
            // Normalize fancy select appearance
            .field--select {
                position: relative;
                margin: 0;
                padding: 0;
            }
            .js--fancy-select {
                .reset-border-radius();
                background: none;
                border: 0 none;
                width: auto;
                select {
                    border: 0 none;
                }
            }
            .js--fancy-select-text {
                .unitize-padding(0,
                18,
                0,
                0);
                .unitize(line-height,
                25);
                border: 0 none;
            }
            .js--fancy-select-trigger {
                .unitize(line-height,
                27);
                width: auto;
                border: 0 none;
            }
            // Language switcher
            .top-bar--language {
                .js--fancy-select-text {
                    .unitize-width(32,
                    16);
                    text-indent: -9999px;
                    text-align: left;
                    white-space: nowrap;
                    overflow: hidden;
                }
                .language--flag {
                    .unitize(-6,
                    16,
                    margin-top);
                    position: absolute;
                    z-index: @zindex-header-language-flag;
                    top: 50%;
                    left: 0;
                }
            }
            // Service list
            .entry--service {
                position: relative;
                &:after,
                &::after {
                    .unitize(-3,
                    16,
                    top);
                    .unitize(margin-left,
                    5);
                    content: "\e612";
                    font-family: 'shopware';
                    position: relative;
                }
                &.js--is--dropdown-active {
                    color: @brand-primary;
                }
            }
            .service--list {
                .unitize-min-width(150);
                .unitize-padding(5,
                0);
                .unitize(top,
                32);
                .unitize(right,
                12);
                text-align: left;
                position: absolute;
                display: none;
                list-style: none;
                background: #fff;
                z-index: @zindex-header-service-list;
                border: 1px solid @border-color;
                &::after {
                    .rotate(135deg);
                    .unitize-width(8);
                    .unitize-height(8);
                    .unitize(-5,
                    16,
                    top);
                    .unitize(right,
                    18);
                    content: '';
                    display: block;
                    position: absolute;
                    background: #fff;
                    border-color: @border-color;
                    border-width: 0 0 1px 1px;
                    border-style: solid;
                }
                .service--link {
                    .unitize-padding(5,
                    10);
                    display: block;
                    color: @text-color;
                }
                .service--link:hover {
                    color: @brand-primary;
                }
            }
            .js--is--dropdown-active .service--list {
                display: block;
            }
        }
        .header--navigation {
            position: relative;
            .unitize-padding(0,0);
            .transition(all,0.2s,ease-in-out);
            &.scrolled {
                .unitize-padding(10,0);
            }
        }
        .logo-main {
            .unitize-padding(0,0,0,10);
            width: 17.5%;
            .logo--link {
                .unitize-height(50,16);
            }
            // Larger logo for tablet & desktop viewports
            .logo--shop {
                .unitize-height(50,16);
                width: 100%;
                .logo--link{
                    img{
                        margin: 0;
                    }
                }
            }
        }
    }
    // Header Support Info
    .is--ctl-checkout.is--minimal-header,
    .is--ctl-register.is--minimal-header,
    .is--ctl-register.is--minimal-header.is--target-checkout {
        .header-main {
            .unitize(height, 80);
            .logo-main {
                .unitize(padding-right,10);
                width: 17.5%;
            }
            .logo--shop {
                width: 100%;
            }
            .logo--link {
                margin-top: 0;
                width: 80%;
            }
            .logo--supportinfo {
                .unitize-padding(5,
                0);
                display: block;
                width: 35%;
            }
        }
    }
    .logo-main,
    .shop--navigation {
        float: right;
    }
    .shop--navigation {
        width: auto;
        order:3;
        padding-right: 1rem;
        // min-width: 25%;
        .navigation--list {
            background-image: none;
            text-align: right;
        }
        .navigation--entry {
            .border-radius();
            border: 0 none;
            width: auto;
            float: none;
            display: inline-block;
        }
        .entry--cart {
            .entry--link {
                padding: 0;
                display: inline-block;
            }
        }
        .entry--link {
            font-weight: normal;
        }
        .entry--menu-left {
            display: none;
        }
        .cart--quantity,
        .search--display,
        .entry--account {
            display: inline-block;
        }
        // Search entry
        .entry--search {
            .unitize(font-size,14);
            position: relative;
            left: auto;
            .unitize(margin-right,5);
            background: #fff;
            padding: 0 1rem;
            border: 0 none;
            .entry--trigger {
                display: none
            }
        }
        // Search form
        .main-search--form {
            .box-shadow(0 0 0 transparent);
            display: block;
            padding: 0;
            border: 0 none;
        }
    }
    .main-search--form {
        left: auto;
    }
    .main-search--results {
        .clearfix();
        // .unitize-width(450);
        // .unitize(-225, 16, margin-left);
        // .unitize(top, 55);
        // left: 50%;
    }
}

// Tablet Landscape styling for the global shop header
@media screen and (min-width: @tabletLandscapeViewportWidth) {
    .main-search--results {
        .clearfix();
        // .unitize(top, 110);
        position: absolute;
        .unitize(width,1150);
        left: 0;
        right: 0;
        .unitize(top,80);
        text-align: left;
        z-index: @zindex-header-search-results;
        display: none;
        margin:0 auto;
    }
    .header-main {
        .logo-main {
            width: 17.5%;
        }
        .header--navigation {
            display: flex;
            flex-direction: row;
            align-items: center;
            .logo-main {
                width: 17.5%;
            }
            .navigation-main {
                width: 65%;
            }
            .shop--navigation {
                width: 17.5%;
                min-width: 17.5%;
            }
        }
    }
    .shop--navigation {
        .entry--search {
            width: auto;
            .unitize(margin-right,5);
        }
    }
    // Small Checkout & Registration Header
    .is--ctl-checkout.is--minimal-header,
    .is--ctl-register.is--minimal-header,
    .is--ctl-register.is--minimal-header.is--target-checkout {
        .header-main {
            // .box-shadow(0 1px 2px 0 @border-color);
            .box-shadow(0 0 0 transparent);
            border-bottom: 1px solid @brand-secondary;
            .logo--shop {
                width: 100%;
            }
            .logo--supportinfo {
                width: 35%;
            }
            .btn--back-top-shop {
                display: inline-block;
                float: right;
            }
        }
    }
    .navigation--list {
        // Reset the button width
        .navigation--entry .btn {
            width: auto;
        }
        // Custom styling cart button
        .entry--cart {
            .cart--link {
                .unitize(padding-left,0);
                .cart--quantity {
                    display: inline-block;
                }
                .cart--amount {
                    display: none;
                    color: @brand-primary;
                    font-weight: @font-bold-weight;
                }
            }
        }
        .entry--account {
            .account--link {
                .unitize(padding-left,0);
            }
        }
        .account--display {
            display: none;
        }
    }
}

// Desktop styling for the global shop header
@media screen and (min-width: @desktopViewportWidth) {
    .header-main {
        .top-bar {
            .unitize(margin-bottom,
            2);
        }
        .logo--shop {
            width: 100%;
        }
    }
    // Small Checkout & Registration Header
    .is--ctl-checkout.is--minimal-header,
    .is--ctl-register.is--minimal-header,
    .is--ctl-register.is--minimal-header.is--target-checkout {
        .header-main {
            .unitize(height, 80);
            // .box-shadow(0 1px 2px 0 @border-color);
            .box-shadow(0 0 0 transparent);
            border-bottom: 1px solid @brand-secondary;
            .logo-main {
                padding-right: 0;
                width: 17.5%;
            }
            .logo--shop {
                width: 100%;
            }
            .logo--supportinfo {
                width: 35%;
            }
            .btn--back-top-shop {
                display: inline-block;
                float: right;
                .unitize(padding-right, 10);
            }
        }
    }
    // General shop navigation
    .shop--navigation {
        width: auto;
        min-width: 25%;
        .navigation--link {
            .unitize-padding(8,
            16,
            16);
        }
        .entry--link {
            .unitize(font-size,
            14);
        }
        .entry--trigger {
            .unitize(margin-right,
            14);
        }
        // Search entry
        .entry--search {
            width: auto;
        }
        // Reset the right margin for desktop
        .entry--cart {
            margin-right: 0;
        }
    }
    // Topbar navigation
    .header-main .top-bar--navigation {
        .service--list {
            right: 0;
        }
        .navigation--entry:last-child {
            padding-right: 0;
        }
    }
    .cart--display {
        .unitize-margin(0,
        25,
        0,
        5,
        16);
        font-weight: bold;
        color: @text-color;
    }
}
